void student_scanf(int num[],char name[][50],int math[],int english[],int computer[],int n)
{

    for (i = 0; i<n; ++i)
    {
        printf("\n请输入第%d个学生的信息:\n", i + 1);
        printf("\n学号:");
        scanf("%d", &num[i]);
        printf("\n姓名:");
        scanf("%s", name[i]);
        printf("\n数学成绩:");
        scanf("%d", &math[i]);
        printf("\n英语成绩:");
        scanf("%d", &english[i]);
        printf("\n计算机成绩:");
        scanf("%d", &computer[i]);
        //计算总成绩
        sum[i] = math[i] + english[i] + computer[i];
        printf("sumi %d",sum[i]);
    }
}