struct ROW{
int key;
int r101;
int r102;
int x;
int y;
};
struct OUTPUT{
int t101;
int t102;
int t111;
int t112;
};
struct OUTPUT output;
void reduce1011(struct ROW row[]){
int key;
int count=0;
int x;
int y;
int max=0;
int r101;
int r102;
    for(int i=0;i<N;i++){
        r101=row[i].r101;
        if (max < r101) {
            max = r101;
            r102=row[i].r102;}
        key=row[i].key;
        x=row[i].x;
        y=row[i].y;
        count++;
        if(count >= M)break;
    }
    output.t101=r102;
    output.t102=max;
    output.t111=x;
    output.t112=y;
}