struct ROW{
int key;
int r101;
int r102;
int r10;
int r11;
};
struct OUTPUT{
int t101;
int t102;
int t11;
};
struct OUTPUT output;
void reduce101(struct ROW row[]){
  int key;
  int r10;
  int sum=0;
  int max=0;
  int r101;
  int r102;
  for(int i=0;i<N;i++){
        r101=row[i].r101;
        if (max < r101) {
            max = r101;
            r102=row[i].r102;
        }
        sum=sum+row[i].r11;
    }
    output.t101=r102;
    output.t102=max;
    output.t11=sum;
}