struct ROW{
int key;
int r20;
int r21;
int r101;
int r102;
};
struct OUTPUT{
int t21;
int t101;
int t102;
};
struct OUTPUT output;
void reduce210(struct ROW row[]){
int key;
int r20;
int last;
int max=0;
int r101;
int r102;
    for(int i=0;i<N;i++){
        key=row[i].key;
        r20=row[i].r20;
        last=row[i].r21;
        r101=row[i].r101;
        if (max < r101) {
            max = r101;
            r102=row[i].r102;}
    }
    output.t21=last;
    output.t101=r101;
    output.t102=r102;
}