struct ROW{
int key;
int r20;
int r21;
int x;
int y;
};
struct OUTPUT{
int t21;
int t22;
int t111;
int t112;
};
struct OUTPUT output;
void reduce211(struct ROW row[]){
int key;
int r20;
int last;
int count=0;
int x;
int y;
    for(int i=0;i<N;i++){
        key=row[i].key;
        r20=row[i].r20;
        last=row[i].r21;
        x=row[i].x;
        y=row[i].y;
        count++;
        if(count >= M)break;
    }
    output.t112=y;
    output.t22=last;
    output.t111=x;
}