/*
1 string id = null;
2 string state = null;
3 string adid = null;
4 int clicksTotal = 0;
5 double revenueTotal = 0;
6 foreach (Row row in input) {
7 id = row["ViewID"].String;
8 state = row["State"].String;
9 adid = row["AdId"].String;
10 clicksTotal += row["Clicks"].Integer;
11 revenueTotal += row["Revenue"].Double;
12 // aggregate other columns
13 }
14 output["ViewID"].Set(id);
15 output["State"].Set(state);
16 output["AdId"].Set(adid);
17 output["Clicks"].Set(clicksTotal);
18 output["Revenue"].Set(revenueTotal);
19 // set other columns
20 yield return output; // emit the result
*/