struct Special{
int x;
int y;
};
struct Impression{
int a;
int b;
int c;
int sum;
};
struct ROW{
int r0;
int r1;
int r3;
int r4;
int r5;
int r6;//bool
int r7;//bool
}row1[N];

void reduce(struct ROW row[]){
    struct Special special;
    struct Impression im;
    int specialFound=-1;


    int isSpecial;
    int isImpressions;

    for(int i=0;i<N;i++){
        isSpecial = row[i].r6;
        isImpressions = row[i].r7;

    if (isSpecial>0) {
       special.x = row[i].r0;
       special.y = row[i].r1;
       specialFound = 1;
       }
    if (isImpressions>0){
        im.a=row[i].r3;
        im.b=row[i].r4;
        im.c=row[i].r5;
        im.sum=im.a+im.b+im.c;}
    if (specialFound>0) {
        printf("%d",im.sum);
    }
    }
}
int main(){
reduce(row1);}
