struct Special{
int x;
int y;
};
struct Impression{
int a;
int b;
int c;
int sum;
};
struct ROW{
int r0;
int r1;
int r2;
int r3;
int r4;
int r5;
int r6;
int r7;
}row1[N];


void reduce(struct ROW row[]){
    struct Impression im;
    int specialFound=-1;

    int isSpecial;
    int isImpressions;
int t;
int sum=0;
           
for(int i=0;i<N;i++){
t=row[i].r1;
        sum=sum+row[i].r1;

        isSpecial = row[i].r6;
        isImpressions = row[i].r7;

    if (isImpressions>0){
        im.a=row[i].r3;
        im.b=row[i].r4;
        im.c=row[i].r5;
        im.sum=sum+im.a+im.b+im.c;} 

 if (isSpecial>0) {
       specialFound = 1;
 printf("%d",im.sum);
       }
    }
}