struct ROW{
int key;
int r20;
int r21;
int r11;
};
struct OUTPUT{
int t21;
int t22;
int t11;
};
struct OUTPUT output;
void reduce21(struct ROW row[]){
int key;
int r20;
int last;
int sum=0;
    for(int j=0;j<N;j++){
        key=row[j].key;
        row[j].r20=row[j].key+1;
        row[j].r21=row[j].key+2;
   }
    for(int i=0;i<N;i++){
        key=row[i].key;
        r20=row[i].r20;
        last=row[i].r21;
        sum=sum+row[i].r11;
    }     
    output.t11=sum;
    output.t22=last;
}