int Selectsort(int id[],int score[],int n,int x)
{
    int temp_score,i,j,temp_id,k;
    for(i=0;i<n-1;i++){
        for(j=i+1;j<n;j++){
            if(score[i]<score[j]){
                    temp_score = score[i];
                    score[i]=score[j];
                    score[j]=temp_score;
                    temp_id=id[i];
                    id[i]=id[j];
                    id[j]=temp_id;
            }
        }
    }
    for(k=0;k<n;k++){
    if(id[k]==x)
            return k;
    }
   return -1;
}

